// Навбар, менюи умумӣ ва саҳифаи асосӣ
export const common = {
  // Menu / General Nav
  home: "Асосӣ",
  market: "Бозор",
  landRent: "Иҷораи замин",
  requests: "Хабарҳо",
  moreInfo: "Маълумоти бештар",
  cabinet: "Кабинет",
  settings: "Танзимот",
  theme: "Реҷаи шаб/рӯз",
  language: "Забон",
  logout: "Хуруҷ",
  logoutConfirm: "Оё мехоҳед аз профил бароед?",
  cancel: "Пӯшидан",
  save: "Сабт кардан",
  edit: "Таҳрир",
  delete: "Нест кун",
  backBtn: "Баргаштан",
  loading: "Лутфан мунтазир шавед...",
  error: "Хатогӣ рӯй дод!",
  dushanbe: "Душанбе",
  khujand: "Хуҷанд",
  bokhtar: "Бохтар",
  kulob: "Кӯлоб",
  hisor: "Ҳисор",
  hamadoni: "Ҳамадонӣ",
  norak: "Норак",
  farkhor: "Фархор",
  fayzobod: "Файзобод",
  rudaki: "Рӯдакӣ",
  vahdat: "Ваҳдат",
  allCities: "Ҳамаи шаҳрҳо",
  
  // Menu Page
  heroTitle: "Ояндаи кишоварзӣ бо технологияҳои нав",
  heroDesc: "Платформаи ягона барои хариду фурӯши маҳсулоти кишоварзӣ, иҷораи замин ва гирифтани хабарҳои муҳим.",
  heroStart: "Оғоз кардан",
  heroRequests: "Дархостҳо",
  heroConnect: "Пайваст шудан",
  regTitle: "Регистратсия дар AgroSmart",
  regSub: "Лутфан маълумоти худро ворид кунед:",
  regNamePlaceholder: "Номи шумо...",
  regPhonePlaceholder: "Рақами телефон (масалан: 992...)",
  regSuccess: "Шумо бо муваффақият регистратсия шудед!",
  regFillAlert: "Лутфан, ҳамаи майдонҳоро пур кунед!",
  
};
