// Бозор, иҷораи замин ва дархостҳои харидорон
export const market = {
  // Bozor Page
  searchProduct: "Ҷустуҷӯи маҳсулот...",
  allProducts: "Ҳама гуна маҳсулот",
  vegetables: "Сабзавотҳо",
  fruits: "Меваҳо",
  driedFruits: "Хушк меваҳо",
  grass: "Алафҳо",
  cart: "Сабад",
  cartTitle: "Сабади харид",
  cartEmpty: "Сабади шумо холӣ аст",
  checkout: "Барасмиятдарорӣ",
  checkoutTitle: "Тезкунии Фармоиш",
  checkoutSub: "Барои барасмиятдарории фармоиш телефон ва суроғаро ворид кунед:",
  addressPlaceholder: "Суроға...",
  phonePlaceholder: "Рақами телефон...",
  productAdded: "ба сабад илова шуд!",
  details: "Тафсилот",
  buy: "Харидан",
  farmer: "Деҳқон",
  phone: "Телефон",
  desc: "Тавсиф",
  quantity: "Миқдор",
  price: "Нарх",
  orderSuccess: "Фармоиш бо муваффақият сабт шуд ва ЧЕК ба боти шумо рафт!",
  botAlert: "Барои гирифтани ЧЕК-и харид, ботро як бор START кунед!",
  noProductsFound: "Маҳсулот ёфт нашуд...",
  kg: "кг",
  orderReceivedMsg: "Фармоиши Шумо қабул шуд!",
  purchaseListLabel: "Рӯйхати харидҳо:",
  totalAmountLabel: "Ҷамъи маблағ:",
  addressLabel: "Суроға:",
  thankYouMsg: "Ташаккур барои харид!",
  newOrderAlertMsg: "ФАРМОИШИ НАВ ДАР САЙТ!",
  adminAddressLabel: "Адрес:",
  purchasesLabelMsg: "Харидҳо:",
  totalSumLabel: "Маблағи умумӣ:",

  // Zamin Page
  searchLand: "Ҷустуҷӯи замин...",
  allLands: "Ҳамаи заминҳо",
  landAdded: "Замин ба сабад илова шуд!",
  landAlreadyInCart: "Ин замин аллакай дар сабад ҳаст!",
  landSuccessRequest: "Дархости шумо бомуваффақият фиристода шуд!",
  landDetailTitle: "Тафсилоти Замин",
  landSize: "Андоза",
  sotikh: "сотиқ",
  landLocation: "Ҷойгиршавӣ",
  landPrice: "Нархи иҷора",
  landPriceAnnual: "дар як сол",
  landCheckoutSub: "Барои иҷора рақами телефони худро ворид кунед:",
  noLandsFound: "Ягон замин ёфт нашуд...",
  landMsgLabel: "Замин:",
  cityMsgLabel: "Шаҳр:",
  unknownValue: "Номаълум",
  farmerPhoneLabel: "Рақами деҳқон:",
  buyerPhoneLabel: "Телефони муштарӣ:",
  newLandRequestTitle: "ДАРХОСТИ НАВ БАРОИ ИҶОРАИ ЗАМИН",
  buyerWantsLandMsg: "Муштарӣ мехоҳед ин заминро ба иҷора гирад.",
  contactFarmerForMoreInfo: "Барои маълумоти бештар бо деҳқон тамос гиред.",

  // Mushtari Page
  buyerRequestsTitle: "Тахтаи дархостҳои харидорон",
  buyerRequestsDesc: "Дар ин ҷо харидорон маҳсулоти лозимаашонро мегузоранд. Шумо метавонед пешниҳоди худро фиристед ва шартнома бандед.",
  newRequestTitle: "Дархости нав доред?",
  newRequestDesc: "Агар куҷое харидор бошад, маҳсулоташро менависад, то деҳқонон пешниҳод кунанд.",
  createRequestBtn: "+ Эҷод кардани дархост",
  currentRequestsTitle: "Дархостҳои ҷорӣ аз ширкатҳо",
  contactBtn: "Тамос",
  editRequestTitle: "Таҳрири дархост",
  deleteRequestConfirm: "Оё дар ҳақиқат ин дархостро нест кардан мехоҳед?",
  createRequestTitle: "Эҷод кардани дархости нав",
  companyPlaceholder: "Номи ширкат...",
  productPlaceholder: "Номи маҳсулот...",
  volumePlaceholder: "Ҳаҷми маҳсулот (масалан: 10 тонна)",
  acceptModalTitle: "Шартнома ва Тамос бо Харидор",
  acceptModalDesc: "Шумо бо пешниҳодҳои харидор розӣ ҳастед? Бо пахши тугма шартнома фиристода мешавад.",
  sendContract: "Фиристодани Шартнома",
  contractSuccess: "Шартнома фиристода шуд!",
  regRedirectTitle: "Регистратсия лозим аст",
  regRedirectDesc: "Барои иҷрои ин амал лутфан ба профили худ ворид шавед ё регистратсия кунед.",
  goToReg: "Ба саҳифаи асосӣ",
  checkingUserData: "Тафтиши маълумоти корбар дар AgroSmart...",
  noRequestsYet: "Ҳоло ягон дархост мавҷуд нест.",
  hasProductLabel: "Ҳамин қадар маҳсулоти гуфтаи харидорро дорам",
  proposedPricePerKgLabel: "Нархи пешниҳодии шумо барои 1 кг (смн)",
  productWantedTag: "Ҷустуҷӯи Маҳсулот",
  requiredVolumeLabel: "Ҳаҷми лозима",
  deleteRequestBtn: "Нест кардан",

};
