// Кабинети шахсӣ ва панели идора
export const profile = {
  // Profile Page
  welcomeProfile: "Хуш омадед ба кабинети шахсӣ!",
  profileDesc: "Дар ин ҷо шумо метавонед маҳсулот ва заминҳои худро барои фурӯшу иҷора илова кунед.",
  myProducts: "Маҳсулоти ман",
  myLands: "Заминҳои ман",
  noProducts: "Маҳсулот ҳанӯз илова нашудааст",
  noLands: "Замин ҳанӯз илова нашудааст",
  addProduct: "Иловаи маҳсулот",
  addLand: "Иловаи замин",
  productNameLabel: "Номи маҳсулот",
  categoryLabel: "Категория",
  priceLabel: "Нарх (смн)",
  stockLabel: "Миқдор",
  imagePlaceholder: "Суроғаи акс (URL)...",
  landNameLabel: "Номи замин / Корзор",
  sizeLabel: "Андоза (сотиқ)",
  landPriceLabel: "Нархи иҷора дар як сол (смн)",
  cityLabel: "Шаҳр / Ноҳия",
  deleteProductConfirm: "Маҳсулотро нест кардан мехоҳед?",
  deleteLandConfirm: "Заминро аз рӯйхат нест кардан мехоҳед?",
  userPhoneLabel: "Рақами телефон",
  addNewMenuTitle: "Илова кардан",
  statsSales: "Фурӯши шумо",
  statsOrders: "Фармоишҳо",
  statsPurchases: "Харидҳои шумо",
  statsListings: "Дар бозор",
  statsRank: "Ҷои шумо",
  actionNewProductTitle: "Маҳсулоти нав",
  actionNewProductDesc: "Мева, сабзавот ё зироати худро ба бозор илова кунед.",
  actionAddProductBtn: "+ Иловаи маҳсулот",
  actionNewLandTitle: "Замини нав",
  actionNewLandDesc: "Замин ё гармхонаи худро барои иҷора омода кунед.",
  actionAddLandBtn: "+ Иловаи замин",
  deleteModalNo: "Не",
  deleteModalYes: "Ҳа, нест кун",
  landImgLabel: "Сурати замин (URL)",
  landObjectNameLabel: "Номи объект / Намуди замин",
  landObjectNamePlaceholder: "Масалан: Гармхона ё Замини корам",
  landAreaLabel: "Масоҳат (сотиқ)",
  landDescLabel: "Тавсифи замин",
  landDescPlaceholder: "Дар бораи шароити замин нависед...",
  landRentPriceLabel: "Нархи иҷора (ТҶШ барои як моҳ)",
  landImgAlt: "замин",
  rentTag: "Иҷора",
  landDefaultName: "Замини корам",
  cityPrefixLabel: "Шаҳр:",
  landNoExtraInfo: "Маълумоти иловагӣ нест.",
  perMonthShort: "TJS / моҳ",
  areaPrefixLabel: "Масоҳат:",
  yourLandsTitle: "Заминҳои ҷории шумо",
  noLandsAddedYet: "Шумо ҳанӯз замин илова накардаед.",
  productImgLabel: "Сурати маҳсулот (URL)",
  productNamePlaceholder: "Масалан: Себи Сурх",
  categoryVegetable: "Сабзавот",
  categoryGrain: "Зироат",
  cityOnlyLabel: "Шаҳр",
  descriptionFieldLabel: "Тавсиф (Description)",
  productDescPlaceholder: "Дар бораи маҳсулот маълумот диҳед...",
  priceTjsLabel: "Нарх (ТҶШ)",
  totalQuantityLabel: "Миқдор (Хисоби умумӣ)",
  productImgAlt: "маҳсулот",
  fruitFallback: "Мева",
  noDescription: "Тавсиф мавҷуд нест.",
  productsSectionTitle: "Маҳсулоти ҷории шумо",
  noProductsAddedYet: "Шумо ҳанӯз маҳсулот илова накардаед.",
  activeFarmerBadge: "Деҳқони фаъол",
  goToMarketMenu: "Ба Бозор гузаштан",
  goToLandMarketMenu: "Ба Бозори замин гузаштан",
  goHomeMenu: "Ба саҳифаи аввал",
  logoutMenu: "Баромадан аз Аккаунт",
  defaultFarmerName: "Деҳқон",
  defaultPhonePlaceholder: "+992 ...",

};
