export const translations = {
  tj: {
    adminOvSalesValue: "Арзиши фурӯшҳо",
    adminOvSalesCount: "Эълонҳои фурӯш",
    adminOvBuyValue: "Арзиши харидҳо",
    adminOvUsers: "Корбарон",
    adminOvListings: "Эълонҳо",
    adminOvGrowth: "Пешрафти сайт",
    adminOvBreakdown: "Тақсимоти арзиш",
    adminOvProducts: "Маҳсулот",
    adminOvLands: "Заминҳо",
    adminOvMedicine: "Дорувори",
    adminBanPickTerm: "Мӯҳлати бандро интихоб кунед",
    adminBanAsk: "Ин корбар банд карда шавад?",
    adminUsersTitle: "Корбарон",
    adminUsersAll: "Ҳама",
    adminUsersSearch: "Ҷустуҷӯи корбар...",
    adminUsersEmpty: "Корбар ёфт нашуд",
    adminBanned: "Бандшуда",
    adminActive: "Фаъол",
    adminTabStats: "Статистика",
    adminTabChats: "Чатҳо",
    adminStatValue: "Арзиши умумӣ",
    adminStatRating: "Баҳо",
    adminStatReviews: "Шарҳҳо",
    adminStatProducts: "Маҳсулот",
    adminStatLands: "Заминҳо",
    adminStatJobs: "Борҳо",
    adminStatChats: "Сӯҳбатҳо",
    adminChartActivity: "Фаъолият",
    adminChartRatings: "Тақсимоти баҳоҳо",
    adminChartMoney: "Тақсимоти арзиш",
    adminBanUser: "Банд кардан",
    adminBan1Day: "1 рӯз",
    adminBan7Days: "7 рӯз",
    adminBan30Days: "30 рӯз",
    adminBanForever: "Доимӣ",
    adminUnban: "Кушодани банд",
    adminDeleteUser: "Нест кардан",
    adminDeleteUserAsk: "Ин корбар нест карда шавад?",
    adminBanDone: "Корбар банд карда шуд",
    adminUnbanDone: "Банд кушода шуд",
    adminDeleteUserDone: "Корбар нест карда шуд",
    adminNoChats: "Сӯҳбат нест",
    adminNoMessages: "Паём нест",
    adminBackToChats: "Ба рӯйхати сӯҳбатҳо",
    home: "Асосӣ",
    market: "Бозор",
    landRent: "Иҷораи замин",
    requests: "Хабарҳо",
    moreInfo: "Маълумоти бештар",
    cabinet: "Кабинет",
    settings: "Танзимот",
    theme: "Реҷаи шаб/рӯз",
    language: "Забон",
    logout: "Хуруҷ",
    logoutConfirm: "Оё мехоҳед аз профил бароед?",
    cancel: "Пӯшидан",
    save: "Сабт кардан",
    edit: "Таҳрир",
    delete: "Нест кун",
    backBtn: "Баргаштан",
    loading: "Лутфан мунтазир шавед...",
    error: "Хатогӣ рӯй дод!",
    dushanbe: "Душанбе",
    khujand: "Хуҷанд",
    bokhtar: "Бохтар",
    kulob: "Кӯлоб",
    hisor: "Ҳисор",
    hamadoni: "Ҳамадонӣ",
    norak: "Норак",
    farkhor: "Фархор",
    fayzobod: "Файзобод",
    rudaki: "Рӯдакӣ",
    vahdat: "Ваҳдат",
    allCities: "Ҳамаи шаҳрҳо",
    
    heroTitle: "Ояндаи кишоварзӣ бо технологияҳои нав",
    heroDesc: "Платформаи ягона барои хариду фурӯши маҳсулоти кишоварзӣ, иҷораи замин ва гирифтани хабарҳои муҳим.",
    heroStart: "Оғоз кардан",
    heroRequests: "Дархостҳо",
    heroConnect: "Пайваст шудан",
    regTitle: "Регистратсия дар AgroSmart",
    regSub: "Лутфан маълумоти худро ворид кунед:",
    regNamePlaceholder: "Номи шумо...",
    regPhonePlaceholder: "Рақами телефон (масалан: 992...)",
    regSuccess: "Шумо бо муваффақият регистратсия шудед!",
    regFillAlert: "Лутфан, ҳамаи майдонҳоро пур кунед!",
    
    searchProduct: "Ҷустуҷӯи маҳсулот...",
    allProducts: "Ҳама гуна маҳсулот",
    vegetables: "Сабзавотҳо",
    fruits: "Меваҳо",
    driedFruits: "Хушк меваҳо",
    grass: "Алафҳо",
    cart: "Сабад",
    cartTitle: "Сабади харид",
    cartEmpty: "Сабади шумо холӣ аст",
    checkout: "Барасмиятдарорӣ",
    checkoutTitle: "Тезкунии Фармоиш",
    checkoutSub: "Барои барасмиятдарории фармоиш телефон ва суроғаро ворид кунед:",
    addressPlaceholder: "Суроға...",
    phonePlaceholder: "Рақами телефон...",
    productAdded: "ба сабад илова шуд!",
    details: "Тафсилот",
    buy: "Харидан",
    farmer: "Деҳқон",
    phone: "Телефон",
    desc: "Тавсиф",
    quantity: "Миқдор",
    price: "Нарх",
    orderSuccess: "Фармоиш бо муваффақият сабт шуд ва ЧЕК ба боти шумо рафт!",
    botAlert: "Барои гирифтани ЧЕК-и харид, ботро як бор START кунед!",
    noProductsFound: "Маҳсулот ёфт нашуд...",
    kg: "кг",
    orderReceivedMsg: "Фармоиши Шумо қабул шуд!",
    purchaseListLabel: "Рӯйхати харидҳо:",
    totalAmountLabel: "Ҷамъи маблағ:",
    addressLabel: "Суроға:",
    thankYouMsg: "Ташаккур барои харид!",
    newOrderAlertMsg: "ФАРМОИШИ НАВ ДАР САЙТ!",
    adminAddressLabel: "Адрес:",
    purchasesLabelMsg: "Харидҳо:",
    totalSumLabel: "Маблағи умумӣ:",

    searchLand: "Ҷустуҷӯи замин...",
    allLands: "Ҳамаи заминҳо",
    landAdded: "Замин ба сабад илова шуд!",
    landAlreadyInCart: "Ин замин аллакай дар сабад ҳаст!",
    landSuccessRequest: "Дархости шумо бомуваффақият фиристода шуд!",
    landDetailTitle: "Тафсилоти Замин",
    landSize: "Андоза",
    sotikh: "сотиқ",
    landLocation: "Ҷойгиршавӣ",
    landPrice: "Нархи иҷора",
    landPriceAnnual: "дар як сол",
    landCheckoutSub: "Барои иҷора рақами телефони худро ворид кунед:",
    noLandsFound: "Ягон замин ёфт нашуд...",
    landMsgLabel: "Замин:",
    cityMsgLabel: "Шаҳр:",
    unknownValue: "Номаълум",
    farmerPhoneLabel: "Рақами деҳқон:",
    buyerPhoneLabel: "Телефони муштарӣ:",
    newLandRequestTitle: "ДАРХОСТИ НАВ БАРОИ ИҶОРАИ ЗАМИН",
    buyerWantsLandMsg: "Муштарӣ мехоҳед ин заминро ба иҷора гирад.",
    contactFarmerForMoreInfo: "Барои маълумоти бештар бо деҳқон тамос гиред.",

    buyerRequestsTitle: "Тахтаи дархостҳои харидорон",
    buyerRequestsDesc: "Дар ин ҷо харидорон маҳсулоти лозимаашонро мегузоранд. Шумо метавонед пешниҳоди худро фиристед ва шартнома бандед.",
    newRequestTitle: "Дархости нав доред?",
    newRequestDesc: "Агар куҷое харидор бошад, маҳсулоташро менависад, то деҳқонон пешниҳод кунанд.",
    createRequestBtn: "+ Эҷод кардани дархост",
    currentRequestsTitle: "Дархостҳои ҷорӣ аз ширкатҳо",
    contactBtn: "Тамос",
    editRequestTitle: "Таҳрири дархост",
    deleteRequestConfirm: "Оё дар ҳақиқат ин дархостро нест кардан мехоҳед?",
    createRequestTitle: "Эҷод кардани дархости нав",
    companyPlaceholder: "Номи ширкат...",
    productPlaceholder: "Номи маҳсулот...",
    volumePlaceholder: "Ҳаҷми маҳсулот (масалан: 10 тонна)",
    acceptModalTitle: "Шартнома ва Тамос бо Харидор",
    acceptModalDesc: "Шумо бо пешниҳодҳои харидор розӣ ҳастед? Бо пахши тугма шартнома фиристода мешавад.",
    sendContract: "Фиристодани Шартнома",
    contractSuccess: "Шартнома фиристода шуд!",
    regRedirectTitle: "Регистратсия лозим аст",
    regRedirectDesc: "Барои иҷрои ин амал лутфан ба профили худ ворид шавед ё регистратсия кунед.",
    goToReg: "Ба саҳифаи асосӣ",
    checkingUserData: "Тафтиши маълумоти корбар дар AgroSmart...",
    noRequestsYet: "Ҳоло ягон дархост мавҷуд нест.",
    hasProductLabel: "Ҳамин қадар маҳсулоти гуфтаи харидорро дорам",
    proposedPricePerKgLabel: "Нархи пешниҳодии шумо барои 1 кг (смн)",
    productWantedTag: "Ҷустуҷӯи Маҳсулот",
    requiredVolumeLabel: "Ҳаҷми лозима",
    deleteRequestBtn: "Нест кардан",

    welcomeProfile: "Хуш омадед ба кабинети шахсӣ!",
    profileDesc: "Дар ин ҷо шумо метавонед маҳсулот ва заминҳои худро барои фурӯшу иҷора илова кунед.",
    myProducts: "Маҳсулоти ман",
    myLands: "Заминҳои ман",
    noProducts: "Маҳсулот ҳанӯз илова нашудааст",
    noLands: "Замин ҳанӯз илова нашудааст",
    addProduct: "Иловаи маҳсулот",
    addLand: "Иловаи замин",
    productNameLabel: "Номи маҳсулот",
    categoryLabel: "Категория",
    priceLabel: "Нарх (смн)",
    stockLabel: "Миқдор",
    imagePlaceholder: "Суроғаи акс (URL)...",
    landNameLabel: "Номи замин / Корзор",
    sizeLabel: "Андоза (сотиқ)",
    landPriceLabel: "Нархи иҷора дар як сол (смн)",
    cityLabel: "Шаҳр / Ноҳия",
    deleteProductConfirm: "Маҳсулотро нест кардан мехоҳед?",
    deleteLandConfirm: "Заминро аз рӯйхат нест кардан мехоҳед?",
    userPhoneLabel: "Рақами телефон",
    addNewMenuTitle: "Илова кардан",
    statsSales: "Фурӯши шумо",
    statsOrders: "Фармоишҳо",
    statsPurchases: "Харидҳои шумо",
    statsListings: "Дар бозор",
    statsRank: "Ҷои шумо",
    actionNewProductTitle: "Маҳсулоти нав",
    actionNewProductDesc: "Мева, сабзавот ё зироати худро ба бозор илова кунед.",
    actionAddProductBtn: "+ Иловаи маҳсулот",
    actionNewLandTitle: "Замини нав",
    actionNewLandDesc: "Замин ё гармхонаи худро барои иҷора омода кунед.",
    actionAddLandBtn: "+ Иловаи замин",
    deleteModalNo: "Не",
    deleteModalYes: "Ҳа, нест кун",
    landImgLabel: "Сурати замин (URL)",
    landObjectNameLabel: "Номи объект / Намуди замин",
    landObjectNamePlaceholder: "Масалан: Гармхона ё Замини корам",
    landAreaLabel: "Масоҳат (сотиқ)",
    landDescLabel: "Тавсифи замин",
    landDescPlaceholder: "Дар бораи шароити замин нависед...",
    landRentPriceLabel: "Нархи иҷора (ТҶШ барои як моҳ)",
    landImgAlt: "замин",
    rentTag: "Иҷора",
    landDefaultName: "Замини корам",
    cityPrefixLabel: "Шаҳр:",
    landNoExtraInfo: "Маълумоти иловагӣ нест.",
    perMonthShort: "TJS / моҳ",
    areaPrefixLabel: "Масоҳат:",
    yourLandsTitle: "Заминҳои ҷории шумо",
    noLandsAddedYet: "Шумо ҳанӯз замин илова накардаед.",
    productImgLabel: "Сурати маҳсулот (URL)",
    productNamePlaceholder: "Масалан: Себи Сурх",
    categoryVegetable: "Сабзавот",
    categoryGrain: "Зироат",
    cityOnlyLabel: "Шаҳр",
    descriptionFieldLabel: "Тавсиф (Description)",
    productDescPlaceholder: "Дар бораи маҳсулот маълумот диҳед...",
    priceTjsLabel: "Нарх (ТҶШ)",
    totalQuantityLabel: "Миқдор (Хисоби умумӣ)",
    productImgAlt: "маҳсулот",
    fruitFallback: "Мева",
    noDescription: "Тавсиф мавҷуд нест.",
    productsSectionTitle: "Маҳсулоти ҷории шумо",
    noProductsAddedYet: "Шумо ҳанӯз маҳсулот илова накардаед.",
    activeFarmerBadge: "Деҳқони фаъол",
    goToMarketMenu: "Ба Бозор гузаштан",
    goToLandMarketMenu: "Ба Бозори замин гузаштан",
    goHomeMenu: "Ба саҳифаи аввал",
    logoutMenu: "Баромадан аз Аккаунт",
    defaultFarmerName: "Деҳқон",
    defaultPhonePlaceholder: "+992 ...",

    infoHeroTitle: "Платформаи Инноватсионии AgroSmart",
    infoHeroDesc: "Системаи ягонаи гео-информатсионӣ ва тиҷоратии заминҳои кишоварзӣ, ки ба рушди иқтисоди рақамӣ ва дастгирии деҳқонони Ҷумҳурии Тоҷикистон нигаронида шудааст.",
    backToHome: "Ба саҳифаи асосӣ",
    statsTitle: "Натиҷаҳои Кор дар Рақамҳо",
    statsLands: "Заминҳо ба қайд гирифта шудаанд",
    statsFarmers: "Деҳқонон дастгирӣ ёфтаанд",
    statsTrade: "Ҳаҷми тиҷорат",
    statsBuyers: "Харидорони фаъол",
    govTitle: "Идоракунии Давлатӣ ва Назорат",
    govDesc: "Барои Вазорати кишоварзӣ ва мақомоти назоратӣ имкониятҳои зерин фароҳам оварда мешаванд:",
    govB1: "Назорати харитаҳо:",
    govB1Desc: " Дидани харитаи интерактивӣ ва истифодаи самараноки заминҳо.",
    govB2: "Ҳисоботи визуалӣ:",
    govB2Desc: " Диаграммаҳо ва графикҳои оморӣ дар бораи ҳосилнокӣ ва заминҳо.",
    govB3: "Шаффофият:",
    govB3Desc: " Пешгирии сабти ғайриқонунии заминҳо ва истифодаи ғайримақсад.",
    farmerTitle: "Имкониятҳо барои Деҳқонон",
    farmerDesc: "Афзалиятҳо барои истифодабарандагони инфиродӣ ва хоҷагиҳои деҳқонӣ:",
    farmerB1: "Бозори Озод:",
    farmerB1Desc: " Хариду фурӯши маҳсулот бе миёнаравҳо ва бо нархи муносиб.",
    farmerB2: "Иҷораи Осони Замин:",
    farmerB2Desc: " Ҷустуҷӯ, интихоб ва пешниҳоди замин барои иҷора.",
    farmerB3: "Маълумотдиҳӣ:",
    farmerB3Desc: " Дастрасӣ ба маводҳои таълимӣ, маслиҳатҳои агрономӣ.",
    tgTitle: "Боти мо дар Telegram фаъол аст!",
    tgDesc: "Барои гирифтани огоҳиномаҳо дар бораи фармоишҳо ва дархостҳои нав, боти моро пайваст кунед.",
    tgBtn: "Пайваст шудан ба Бот",
    rights: "Ҳамаи ҳуқуқҳо ҳифз шудаанд.",

    infoHeroBadge: "Платформаи Расмии Миллӣ",
    infoHeroHeadingPre: "Платформаи Инноватсионии",
    backToMenu: "Баргашт ба Меню",
    infoStatTransparency: "Шаффофияти хариду фурӯш",
    infoStatForeignInvestment: "Ҷалби сармояи хориҷӣ",
    infoStatActiveFarmers: "Деҳқонони фаъол",
    infoFarmerBadge: "Барои Мардум ва Деҳқонон",
    infoFarmerHeadingPre: "Дастрасии осон ба замин ва",
    infoFarmerHeadingHighlight: "Бозори Озоди Маҳсулот",
    infoFarmerIntro:
      "Деҳқонон акнун метавонанд бе миёнаравҳо заминро барои иҷора пайдо кунанд ва маҳсулоти тайёри худро мустақиман ба бозор пешниҳод намоянд.",
    infoFarmerFeature1Title: "Иҷораи замин бо як клик",
    infoFarmerFeature1Desc:
      "Дидани андоза, нарх, суратҳо ва мавқеи замин дар тамоми шаҳру ноҳияҳои Тоҷикистон бе оворагарӣ.",
    infoFarmerFeature2Title: "Дархости онлайн ва Боти Telegram",
    infoFarmerFeature2Desc:
      "Тавассути боти махсуси Telegram дархости иҷора фавран ба соҳиби замин ё админ фиристода мешавад.",
    infoFarmerImgAlt: "Деҳқони тоҷик",
    infoGovBadge: "Барои Ҳукумат ва Давлат",
    infoGovHeadingPre: "Стратегияи давлатии автоматикунонӣ ва",
    infoGovHeadingHighlight: "Назорати Шаффоф",
    infoGovIntro:
      "Лоиҳаи мазкур ба Кумитаи давлатии заминсозӣ ва геодезии Ҷумҳурии Тоҷикистон имкон медиҳад, ки назорати пурраи заминҳои таъиноти кишоварзиро ба таври онлайн ва рақамӣ амалӣ созахт.",
    infoGovFeature1Title: "Ҷалби воридоти асъори хориҷӣ",
    infoGovFeature1Desc:
      "Иҷора ва фурӯши заминҳо ба сармоягузорони дохилию хориҷӣ тавассути системаи ягонаи онлайн, ки боиси афзоиши буҷет мегардад.",
    infoGovFeature2Title: "Кадастри рақамии замин (GIS)",
    infoGovFeature2Desc:
      "Пешгирӣ аз истифодаи ғайриқонунии заминҳо ва ташкили харитаи электронии фонди замини кишвар.",
    infoGovImgAlt: "Кишоварзии муосир",
    infoTgCtaTitle: "Дархостҳо мустақиман ба Telegram!",
    infoTgCtaDesc:
      "Барои осонии корбарон, мо системаро бо боти расмии худ пайваст кардем. Ҳар як фармоиш ё дархости замин фавран ба соҳибони он расонида мешавад.",
    infoTgCtaBtn: "Гузаштан ба @AgroSmartDarkhostbot",
    infoFooterCopyright: "© 2026 AgroSmart — Системаи ягонаи кишоварзии рақамӣ. Ҳамаи ҳуқуқҳо ҳифз шудаанд.",
    openMenu: "Кушодани меню",
    pharmacy: "Дорувори",
    pharmacyTitle: "Бозори Дорувори",
    requestsTitle: "Дархостҳо",
    actionIrreversible: "Ин амал бозгашт надорад.",
    allCategories: "Ҳамаи категорияҳо",
    unavailable: "Дастнорас",
    somoniShort: "смн",
    pieceShort: "дона",
    editProduct: "Таҳрири маҳсулот",
    editLand: "Таҳрири замин",
    addMedicine: "Иловаи дору",
    editMedicine: "Таҳрири дору",
    medicineNameLabel: "Номи дору",
    imageUrlLabel: "Сурат (URL)",
    priceSomoniLabel: "Нарх (смн)",
    searchMedicine: "Ҷустуҷӯи дору...",
    myMedicinesTitle: "Дорувориҳои ман",
    noMedicinesAddedYet: "Шумо ҳанӯз дору илова накардаед",
    noMedicinesFound: "Дору ёфт нашуд",
    noMedicines: "Дору нест",
    managePharmacyTitle: "Идоракунии Бозори Дорувори",
    manageLandsTitle: "Идоракунии Иҷораи замин",
    manageProductsTitle: "Идоракунии Бозор",
    manageRequestsTitle: "Идоракунии Дархостҳо",
    requestAdded: "Дархост илова шуд",
    deleteMedicineConfirm: "Ин доруро нест кунем?",
    deleteMedicineFromMarketConfirm: "Ин доруро аз бозор нест кунем?",
    medCatTrees: "Дарахтҳо",
    medCatVegetables: "Сабзавот",
    medCatAnimals: "Ҳайвонот",
    medCatLand: "Замин",
    medCatOther: "Дигар",
    actionNewMedicineTitle: "Дору илова кунед",
    actionNewMedicineDesc: "Дорувориро ба бозор бароред",
    goToPharmacyMenu: "Бозори дорувори",
    signInTab: "Воридшавӣ",
    registerTab: "Сабти ном",
    cameraTake: "Сурат гирифтан",
    cameraRetake: "Сурати нав",
    cameraShoot: "Гирифтан",
    cameraDenied: "Ба суратгирак иҷозат дода нашуд",
    cameraNotSupported: "Браузери шумо суратгиракро дастгирӣ намекунад",
    avatarHint: "Логои шумо дар профил ва чат менамояд",
    notifNewMessages: "Паёмҳои нав дар чат",
    notifOpenChats: "Барои хондан пахш кунед",
    cargoYouTook: "Шумо ин борро қабул кардед",
    chatPickOne: "Сӯҳбатеро интихоб кунед",
    cargoNav: "Боркашонӣ",
    cargoTitle: "Дархостҳои боркашонӣ",
    cargoDesc: "Бор доред? Дархост монед — ронандагон онро мебинанд ва қабул мекунанд.",
    cargoNewTitle: "Дархости нав",
    cargoNameLabel: "Бор чист?",
    cargoNamePlaceholder: "Себ, гандум, картошка...",
    cargoWeightLabel: "Вазн / миқдор",
    cargoPriceLabel: "Нархи пешниҳодӣ",
    cargoFromLabel: "Аз шаҳр",
    cargoToLabel: "То шаҳр",
    cargoPostBtn: "Дархостро гузоштан",
    cargoOpen: "Кушода",
    cargoAccepted: "Қабул шуд",
    cargoAcceptBtn: "Қабул мекунам",
    cargoAcceptConfirm: "Ин борро қабул мекунед?",
    cargoDeleteConfirm: "Ин дархостро нест кунем?",
    cargoDriver: "Ронанда",
    cargoEmpty: "Ҳоло ягон дархости боркашонӣ нест",
    cargoSameCity: "Шаҳри баромад ва шаҳри расидан набояд якхела бошанд",
    cargoLoginToPost: "Ворид шавед",
    cargoGuestHint: "Барои гузоштан ё қабул кардани дархост бояд дар AgroSmart сабти ном шуда бошед.",
    driverProgressTitle: "Пешрафти ронанда",
    driverRatingSpread: "Тақсимоти баҳоҳо",
    driverProgressMeters: "Нишондиҳандаҳо",
    driverSatisfaction: "Қаноатмандии мизоҷон",
    driverRatingLevel: "Сатҳи баҳо",
    driverReviewsCount: "Ҳамагӣ отзив",
    menuTab: "Меню",
    favoritesTitle: "Нигоҳдоштаҳо",
    favoritesEmpty: "Ҳанӯз чизе нигоҳ надоштаед",
    favoriteItemGone: "Ин мол нест шудааст",
    accountSettings: "Ҳисоби ман",
    profileData: "Маълумоти шахсӣ",
    changePassword: "Иваз кардани парол",
    oldPassword: "Пароли кӯҳна",
    newPassword: "Пароли нав",
    deleteAccount: "Нест кардани ҳисоб",
    deleteAccountAsk: "Барои нест кардани ҳисоб паролро нависед",
    accountDeleted: "Ҳисоб нест карда шуд",
    settingsSaved: "Нигоҳ дошта шуд!",
    addToFavorites: "Нигоҳ доштан",
    removeFromFavorites: "Аз нигоҳдоштаҳо хориҷ кардан",
    chatsCountWord: "сӯҳбат",
    driverStatRating: "Баҳои шумо",
    driverStatJobs: "Дархостҳои бор",
    driverPublicPage: "Профили оммавӣ",
    driverJobsTitle: "Дархостҳои боркашонӣ",
    driverJobsDesc: "Бор ёбед ва бо соҳиби он рост дар чат сухан кунед.",
    driverJobsEmpty: "Ҳоло дархости бор нест",
    driverReviewsTitle: "Отзивҳо дар бораи шумо",
    activeBuyerBadge: "Харидори фаъол",
    activeDriverBadge: "Ронандаи фаъол",
    voiceRecord: "Паёми овозӣ",
    voiceStop: "Истодан ва фиристодан",
    voiceMessage: "Паёми овозӣ",
    voiceNotSupported: "Браузери шумо сабти овозро дастгирӣ намекунад",
    voiceDenied: "Ба микрофон иҷозат дода нашуд",
    driversTitle: "Ронандагон",
    driversDesc: "Ҳамаи ронандагони сабтшуда. Дар боло ронандаи баҳояш баландтар меистад.",
    driversEmpty: "Ҳанӯз ягон ронанда сабти ном накардааст",
    reviewsShort: "отзив",
    reviewsTitle: "Отзивҳо",
    reviewsEmpty: "Ҳанӯз отзив нест. Аввалин шавед!",
    reviewYourRating: "Баҳои шумо:",
    reviewPlaceholder: "Фикри худро нависед...",
    reviewSend: "Отзив монед",
    reviewNeedRating: "Аввал ситораҳоро интихоб кунед",
    reviewNeedLogin: "Барои отзив мондан ворид шавед",
    chatBtn: "Чат",
    chatWithDriver: "Чат бо ронанда",
    chatWithBuyer: "Чат бо харидор",
    chatsTitle: "Чатҳо",
    chatsEmpty: "Ҳанӯз сӯҳбате нест",
    chatNoMessages: "Ҳанӯз паём нест",
    chatPlaceholder: "Паём нависед...",
    chatSend: "Фиристодан",
    accountTypeLabel: "Шумо кӣ ҳастед?",
    accountTypeBuyer: "Харидор",
    accountTypeBuyerDesc: "Маҳсулот мехарам",
    accountTypeSeller: "Фурӯшанда",
    accountTypeSellerDesc: "Маҳсулот мефурӯшам",
    accountTypeDriver: "Ронанда",
    accountTypeDriverDesc: "Бор мекашонам",
    accountTypeRequired: "Аввал интихоб кунед: харидор, фурӯшанда ё ронанда",
    backToNormalLogin: "Бозгашт ба воридшавии оддӣ",
    adminLoginTitle: "Воридшавии маъмурӣ",
    loginAs: "Вуруд ба",
    passwordLabel: "Парол",
    phoneNumberLabel: "Рақами телефон",
    fullNameLabel: "Ном ва насаб",
    cityAddressLabel: "Шаҳр / Суроға",
    ageLabel: "Синну сол",
    enterPhoneAndPassword: "Рақам ва паролро ворид кунед",
    passwordTooShort: "Парол бояд на камтар аз 4 аломат бошад",
    ageTooSmall: "Синну сол бояд 18 ё зиёдтар бошад",
    productAddedToServer: "Маҳсулот бо муваффақият илова шуд!",
    productUpdated: "Маҳсулот навсозӣ шуд!",
    productDeleted: "Маҳсулот нест карда шуд!",
    landAddedToMarket: "Замин ба бозори заминҳо илова шуд!",
    landUpdated: "Замин навсозӣ шуд!",
    landDeleted: "Замин нест карда шуд!",
    medicineAdded: "Дору илова шуд!",
    medicineUpdated: "Дору навсозӣ шуд!",
    medicineDeleted: "Дору нест карда шуд!",
    requestUpdated: "Дархост навсозӣ шуд!",
    confirmOrder: "Тасдиқи фармоиш",
    orderAcceptedTitle: "Фармоиш қабул шуд!",
    orderAcceptedDesc: "Ба зудӣ бо шумо тамос мегиранд.",
    notFoundDesc: "Ин саҳифа ёфт нашуд. Шояд суроға нодуруст бошад.",
    authErrorPhoneExists: "Бо ин рақами телефон корбар аллакай сабт шудааст",
    authErrorWrongCredentials: "Рақами телефон ё парол нодуруст аст",
    errorNetwork: "Сервер ҷавоб намедиҳад. Интернетро санҷед ва пас аз чанд сония бори дигар кӯшиш кунед.",
    authErrorWrongAdmin: "Маълумоти дохилшавӣ нодуруст аст",
    authPanelHeading: "Кишти оянда аз ҳамин ҷо сар мешавад",
    authPanelDesc: "Замин, маҳсулот ва дору — ҳама дар як платформаи оддӣ ва боэътимод барои деҳқонони Тоҷикистон.",
    authPanelFeature1: "Заминҳои ҳосилхез",
    authPanelFeature2: "Бозори тоза",
    fullNamePlaceholder: "Алишер Раҳимов",
    cityAddressPlaceholder: "Душанбе, кӯч. ...",
    authErrorNotThisRole: "Ин ҳисоб ҳуқуқи дархостшударо надорад. Тугмаи Admin/SuperAdmin-ро санҷед.",
    okBtn: "Фаҳмидам",
    requestDeleted: "Дархост нест карда шуд!",

    notifications: "Хабарномаҳо",
    notificationsEmpty: "Ҳоло ягон хабарнома надоред",
    notificationsClear: "Ҳамаро нест кун",
    notifNewOrder: "Фармоиши нави маҳсулот",
    notifNewLandRequest: "Дархости нави замин",
    notifNewMedicineOrder: "Фармоиши нави дору",
    notifNew: "нав",
    notifTotal: "Ҳамагӣ",
    orderNeedsAuth: "Барои фармоиш додан аввал сабти ном кунед",
    orderSentToOwner: "Фармоиши шумо ба соҳиби мол фиристода шуд!",
    yourContactInfo: "Маълумоти тамоси шумо",
    landRequestNote: "Соҳиби замин номи шумо ва рақами телефонатонро мебинад ва тамос мегирад.",

    chooseImage: "Сурат интихоб кунед",
    changeImage: "Суратро иваз кунед",
    removeImage: "Нест кардан",
    imageHint: "PNG ё JPG, то 2 МБ",
    imageTooLarge: "Ҳаҷми сурат аз 2 МБ зиёд аст",
    imageInvalid: "Танҳо файли сурат интихоб кунед",
    imageReadFailed: "Суратро хондан нашуд",
    medicineImgLabel: "Сурати дору",
  },
  ru: {
    adminOvSalesValue: "Стоимость продаж",
    adminOvSalesCount: "Объявления",
    adminOvBuyValue: "Стоимость закупок",
    adminOvUsers: "Пользователи",
    adminOvListings: "Объявления",
    adminOvGrowth: "Рост сайта",
    adminOvBreakdown: "Распределение стоимости",
    adminOvProducts: "Товары",
    adminOvLands: "Земли",
    adminOvMedicine: "Лекарства",
    adminBanPickTerm: "Выберите срок блокировки",
    adminBanAsk: "Заблокировать этого пользователя?",
    adminUsersTitle: "Пользователи",
    adminUsersAll: "Все",
    adminUsersSearch: "Поиск пользователя...",
    adminUsersEmpty: "Пользователь не найден",
    adminBanned: "Заблокирован",
    adminActive: "Активен",
    adminTabStats: "Статистика",
    adminTabChats: "Чаты",
    adminStatValue: "Общая стоимость",
    adminStatRating: "Рейтинг",
    adminStatReviews: "Отзывы",
    adminStatProducts: "Товары",
    adminStatLands: "Земли",
    adminStatJobs: "Грузы",
    adminStatChats: "Чаты",
    adminChartActivity: "Активность",
    adminChartRatings: "Распределение оценок",
    adminChartMoney: "Распределение стоимости",
    adminBanUser: "Заблокировать",
    adminBan1Day: "1 день",
    adminBan7Days: "7 дней",
    adminBan30Days: "30 дней",
    adminBanForever: "Навсегда",
    adminUnban: "Разблокировать",
    adminDeleteUser: "Удалить",
    adminDeleteUserAsk: "Удалить этого пользователя?",
    adminBanDone: "Пользователь заблокирован",
    adminUnbanDone: "Блокировка снята",
    adminDeleteUserDone: "Пользователь удалён",
    adminNoChats: "Чатов нет",
    adminNoMessages: "Сообщений нет",
    adminBackToChats: "К списку чатов",
    home: "Главная",
    market: "Рынок",
    landRent: "Аренда земли",
    requests: "Объявления",
    moreInfo: "Подробнее",
    cabinet: "Кабинет",
    settings: "Настройки",
    theme: "Темный/Светлый режим",
    language: "Язык",
    logout: "Выйти",
    logoutConfirm: "Вы действительно хотите выйти из профиля?",
    cancel: "Закрыть",
    save: "Сохранить",
    edit: "Редактировать",
    delete: "Удалить",
    backBtn: "Назад",
    loading: "Пожалуйста, подождите...",
    error: "Произошла ошибка!",
    dushanbe: "Душанбе",
    khujand: "Худжанд",
    bokhtar: "Бохтар",
    kulob: "Куляб",
    hisor: "Гиссар",
    hamadoni: "Хамадони",
    norak: "Нурек",
    farkhor: "Фархор",
    fayzobod: "Файзабад",
    rudaki: "Рудаки",
    vahdat: "Вахдат",
    allCities: "Все города",
    
    heroTitle: "Будущее сельского хозяйства с новыми технологиями",
    heroDesc: "Единая платформа для покупки и продажи сельскохозяйственной продукции, аренды земли и получения важных новостей.",
    heroStart: "Начать",
    heroRequests: "Запросы",
    heroConnect: "Подключиться",
    regTitle: "Регистрация в AgroSmart",
    regSub: "Пожалуйста, введите ваши данные:",
    regNamePlaceholder: "Ваше имя...",
    regPhonePlaceholder: "Номер телефона (например: 992...)",
    regSuccess: "Вы успешно зарегистрировались!",
    regFillAlert: "Пожалуйста, заполните все поля!",
    
    searchProduct: "Поиск товаров...",
    allProducts: "Все продукты",
    vegetables: "Овощи",
    fruits: "Фрукты",
    driedFruits: "Сухофрукты",
    grass: "Корма / Сено",
    cart: "Корзина",
    cartTitle: "Корзина покупок",
    cartEmpty: "Ваша корзина пуста",
    checkout: "Оформить заказ",
    checkoutTitle: "Быстрое оформление",
    checkoutSub: "Для оформления заказа введите номер телефона и адрес:",
    addressPlaceholder: "Адрес...",
    phonePlaceholder: "Номер телефона...",
    productAdded: "добавлено в корзину!",
    details: "Детали",
    buy: "Купить",
    farmer: "Фермер",
    phone: "Телефон",
    desc: "Описание",
    quantity: "Количество",
    price: "Цена",
    orderSuccess: "Заказ успешно оформлен, чек отправлен в ваш бот!",
    botAlert: "Чтобы получить чек покупки, запустите бота хотя бы один раз!",
    noProductsFound: "Товары не найдены...",
    kg: "кг",
    orderReceivedMsg: "Ваш заказ принят!",
    purchaseListLabel: "Список покупок:",
    totalAmountLabel: "Итоговая сумма:",
    addressLabel: "Адрес:",
    thankYouMsg: "Спасибо за покупку!",
    newOrderAlertMsg: "НОВЫЙ ЗАКАЗ НА САЙТЕ!",
    adminAddressLabel: "Адрес:",
    purchasesLabelMsg: "Покупки:",
    totalSumLabel: "Общая сумма:",

    searchLand: "Поиск земли...",
    allLands: "Все участки",
    landAdded: "Земля добавлена в корзину!",
    landAlreadyInCart: "Этот участок уже в корзине!",
    landSuccessRequest: "Ваш запрос успешно отправлен!",
    landDetailTitle: "Детали земельного участка",
    landSize: "Площадь",
    sotikh: "соток",
    landLocation: "Местоположение",
    landPrice: "Стоимость аренды",
    landPriceAnnual: "в год",
    landCheckoutSub: "Введите ваш номер телефона для аренды:",
    noLandsFound: "Земельные участки не найдены...",
    landMsgLabel: "Земля:",
    cityMsgLabel: "Город:",
    unknownValue: "Неизвестно",
    farmerPhoneLabel: "Номер фермера:",
    buyerPhoneLabel: "Телефон покупателя:",
    newLandRequestTitle: "НОВАЯ ЗАЯВКА НА АРЕНДУ ЗЕМЛИ",
    buyerWantsLandMsg: "Покупатель хочет взять эту землю в аренду.",
    contactFarmerForMoreInfo: "Для получения дополнительной информации свяжитесь с фермером.",

    buyerRequestsTitle: "Доска запросов покупателей",
    buyerRequestsDesc: "Здесь покупатели размещают объявления о необходимых товарах. Вы можете отправить свое предложение и заключить договор.",
    newRequestTitle: "Есть новый запрос?",
    newRequestDesc: "Если есть покупатель, он описывает нужный товар, чтобы фермеры могли предложить его.",
    createRequestBtn: "+ Создать запрос",
    currentRequestsTitle: "Текущие запросы компаний",
    contactBtn: "Контакты",
    editRequestTitle: "Редактировать запрос",
    deleteRequestConfirm: "Вы действительно хотите удалить этот запрос?",
    createRequestTitle: "Создать новый запрос",
    companyPlaceholder: "Название компании...",
    productPlaceholder: "Название товара...",
    volumePlaceholder: "Объем продукции (например: 10 тонн)",
    acceptModalTitle: "Договор и Контакты с Покупателем",
    acceptModalDesc: "Вы согласны с условиями покупателя? При нажатии кнопки будет отправлен договор.",
    sendContract: "Отправить договор",
    contractSuccess: "Договор отправлен!",
    regRedirectTitle: "Требуется регистрация",
    regRedirectDesc: "Для выполнения этого действия, пожалуйста, войдите в профиль или зарегистрируйтесь.",
    goToReg: "На главную",
    checkingUserData: "Проверка данных пользователя в AgroSmart...",
    noRequestsYet: "Пока нет ни одного запроса.",
    hasProductLabel: "У меня есть указанный объем товара",
    proposedPricePerKgLabel: "Ваша предлагаемая цена за 1 кг (смн)",
    productWantedTag: "Поиск продукции",
    requiredVolumeLabel: "Требуемый объём",
    deleteRequestBtn: "Удалить",

    welcomeProfile: "Добро пожаловать в личный кабинет!",
    profileDesc: "Здесь вы можете добавить свои продукты и земельные участки для продажи и аренды.",
    myProducts: "Мои продукты",
    myLands: "Мои участки",
    noProducts: "Продукты еще не добавлены",
    noLands: "Земельные участки еще не добавлены",
    addProduct: "Добавить продукт",
    addLand: "Добавить землю",
    productNameLabel: "Название продукта",
    categoryLabel: "Категория",
    priceLabel: "Цена (смн)",
    stockLabel: "Количество",
    imagePlaceholder: "Ссылка на изображение (URL)...",
    landNameLabel: "Название земли / Поля",
    sizeLabel: "Площадь (соток)",
    landPriceLabel: "Арендная плата в год (смн)",
    cityLabel: "Город / Район",
    deleteProductConfirm: "Хотите удалить продукт?",
    deleteLandConfirm: "Хотите удалить землю из списка?",
    userPhoneLabel: "Номер телефона",
    addNewMenuTitle: "Добавить",
    statsSales: "Ваши продажи",
    statsOrders: "Заказы",
    statsPurchases: "Ваши покупки",
    statsListings: "На рынке",
    statsRank: "Ваше место",
    actionNewProductTitle: "Новый продукт",
    actionNewProductDesc: "Добавьте свои фрукты, овощи или урожай на рынок.",
    actionAddProductBtn: "+ Добавить продукт",
    actionNewLandTitle: "Новый участок",
    actionNewLandDesc: "Подготовьте свою землю или теплицу к сдаче в аренду.",
    actionAddLandBtn: "+ Добавить землю",
    deleteModalNo: "Нет",
    deleteModalYes: "Да, удалить",
    landImgLabel: "Фото земли (URL)",
    landObjectNameLabel: "Название объекта / Тип земли",
    landObjectNamePlaceholder: "Например: Теплица или Пахотная земля",
    landAreaLabel: "Площадь (соток)",
    landDescLabel: "Описание земли",
    landDescPlaceholder: "Опишите состояние земли...",
    landRentPriceLabel: "Арендная плата (TJS в месяц)",
    landImgAlt: "земля",
    rentTag: "Аренда",
    landDefaultName: "Пахотная земля",
    cityPrefixLabel: "Город:",
    landNoExtraInfo: "Дополнительной информации нет.",
    perMonthShort: "TJS / мес.",
    areaPrefixLabel: "Площадь:",
    yourLandsTitle: "Ваши текущие земельные участки",
    noLandsAddedYet: "Вы ещё не добавили ни одного участка.",
    productImgLabel: "Фото товара (URL)",
    productNamePlaceholder: "Например: Красное яблоко",
    categoryVegetable: "Овощи",
    categoryGrain: "Зерновые",
    cityOnlyLabel: "Город",
    descriptionFieldLabel: "Описание (Description)",
    productDescPlaceholder: "Расскажите о продукте...",
    priceTjsLabel: "Цена (TJS)",
    totalQuantityLabel: "Количество (общий подсчёт)",
    productImgAlt: "продукт",
    fruitFallback: "Фрукт",
    noDescription: "Описание отсутствует.",
    productsSectionTitle: "Ваши текущие товары",
    noProductsAddedYet: "Вы ещё не добавили ни одного товара.",
    activeFarmerBadge: "Активный фермер",
    goToMarketMenu: "Перейти на Рынок",
    goToLandMarketMenu: "Перейти на Рынок земли",
    goHomeMenu: "На главную страницу",
    logoutMenu: "Выйти из аккаунта",
    defaultFarmerName: "Фермер",
    defaultPhonePlaceholder: "+992 ...",

    infoHeroTitle: "Инновационная Платформа AgroSmart",
    infoHeroDesc: "Единая геоинформационная и коммерческая система сельскохозяйственных земель, направленная на развитие цифровой экономики и поддержку фермеров Республики Таджикистан.",
    backToHome: "На главную",
    statsTitle: "Результаты работы в цифрах",
    statsLands: "Земель зарегистрировано",
    statsFarmers: "Фермеров поддержано",
    statsTrade: "Объем торговли",
    statsBuyers: "Активных покупателей",
    govTitle: "Государственное управление и контроль",
    govDesc: "Для Министерства сельского хозяйства и контролирующих органов предоставляются следующие возможности:",
    govB1: "Мониторинг карт:",
    govB1Desc: " Просмотр интерактивной карты и эффективное использование земель.",
    govB2: "Визуальная отчетность:",
    govB2Desc: " Диаграммы и статистические графики урожайности и состояния земель.",
    govB3: "Прозрачность:",
    govB3Desc: " Предотвращение незаконной регистрации земель и нецелевого использования.",
    farmerTitle: "Возможности для фермеров",
    farmerDesc: "Преимущества для индивидуальных пользователей и дехканских хозяйств:",
    farmerB1: "Свободный рынок:",
    farmerB1Desc: " Покупка и продажа продукции без посредников по выгодным ценам.",
    farmerB2: "Простая аренда земли:",
    farmerB2Desc: " Поиск, выбор и предложение земли в аренду.",
    farmerB3: "Информирование:",
    farmerB3Desc: " Доступ к обучающим материалам, агрономическим советам.",
    tgTitle: "Наш Telegram бот активен!",
    tgDesc: "Для получения мгновенных уведомлений о заказах и новых запросах подключите нашего бота-помощника.",
    tgBtn: "Подключиться к Боту",
    rights: "Все права защищены.",

    infoHeroBadge: "Официальная национальная платформа",
    infoHeroHeadingPre: "Инновационная платформа",
    backToMenu: "Назад в меню",
    infoStatTransparency: "Прозрачность купли-продажи",
    infoStatForeignInvestment: "Привлечение иностранных инвестиций",
    infoStatActiveFarmers: "Активные фермеры",
    infoFarmerBadge: "Для народа и фермеров",
    infoFarmerHeadingPre: "Лёгкий доступ к земле и",
    infoFarmerHeadingHighlight: "свободный рынок продукции",
    infoFarmerIntro:
      "Теперь фермеры могут находить землю в аренду без посредников и напрямую предлагать свою готовую продукцию на рынке.",
    infoFarmerFeature1Title: "Аренда земли в один клик",
    infoFarmerFeature1Desc:
      "Просматривайте площадь, цену, фотографии и расположение участков во всех городах и районах Таджикистана без лишних хлопот.",
    infoFarmerFeature2Title: "Онлайн-заявки и Telegram-бот",
    infoFarmerFeature2Desc:
      "Через специального Telegram-бота заявка на аренду мгновенно отправляется владельцу земли или администратору.",
    infoFarmerImgAlt: "Таджикский фермер",
    infoGovBadge: "Для государства и органов власти",
    infoGovHeadingPre: "Государственная стратегия автоматизации и",
    infoGovHeadingHighlight: "прозрачный контроль",
    infoGovIntro:
      "Данный проект позволяет Государственному комитету по землеустройству и геодезии Республики Таджикистан осуществлять полный контроль над сельскохозяйственными землями в онлайн- и цифровом формате.",
    infoGovFeature1Title: "Привлечение притока иностранной валюты",
    infoGovFeature1Desc:
      "Аренда и продажа земель отечественным и зарубежным инвесторам через единую онлайн-систему, что способствует росту бюджета.",
    infoGovFeature2Title: "Цифровой земельный кадастр (ГИС)",
    infoGovFeature2Desc:
      "Предотвращение незаконного использования земель и формирование электронной карты земельного фонда страны.",
    infoGovImgAlt: "Современное сельское хозяйство",
    infoTgCtaTitle: "Заявки напрямую в Telegram!",
    infoTgCtaDesc:
      "Для удобства пользователей мы подключили систему к нашему официальному боту. Каждый заказ или заявка на землю мгновенно доставляется владельцу.",
    infoTgCtaBtn: "Перейти к @AgroSmartDarkhostbot",
    infoFooterCopyright: "© 2026 AgroSmart — Единая платформа цифрового сельского хозяйства. Все права защищены.",
    openMenu: "Открыть меню",
    pharmacy: "Аптека",
    pharmacyTitle: "Рынок препаратов",
    requestsTitle: "Заявки",
    actionIrreversible: "Это действие необратимо.",
    allCategories: "Все категории",
    unavailable: "Недоступно",
    somoniShort: "смн",
    pieceShort: "шт",
    editProduct: "Редактировать продукт",
    editLand: "Редактировать участок",
    addMedicine: "Добавить препарат",
    editMedicine: "Редактировать препарат",
    medicineNameLabel: "Название препарата",
    imageUrlLabel: "Изображение (URL)",
    priceSomoniLabel: "Цена (смн)",
    searchMedicine: "Поиск препарата...",
    myMedicinesTitle: "Мои препараты",
    noMedicinesAddedYet: "Вы ещё не добавили препараты",
    noMedicinesFound: "Препараты не найдены",
    noMedicines: "Нет препаратов",
    managePharmacyTitle: "Управление рынком препаратов",
    manageLandsTitle: "Управление арендой земли",
    manageProductsTitle: "Управление рынком",
    manageRequestsTitle: "Управление заявками",
    requestAdded: "Заявка добавлена",
    deleteMedicineConfirm: "Удалить этот препарат?",
    deleteMedicineFromMarketConfirm: "Удалить этот препарат с рынка?",
    medCatTrees: "Деревья",
    medCatVegetables: "Овощи",
    medCatAnimals: "Животные",
    medCatLand: "Земля",
    medCatOther: "Прочее",
    actionNewMedicineTitle: "Добавьте препарат",
    actionNewMedicineDesc: "Разместите препарат на рынке",
    goToPharmacyMenu: "Рынок препаратов",
    signInTab: "Вход",
    registerTab: "Регистрация",
    cameraTake: "Сделать фото",
    cameraRetake: "Новое фото",
    cameraShoot: "Снять",
    cameraDenied: "Доступ к камере не разрешён",
    cameraNotSupported: "Ваш браузер не поддерживает камеру",
    avatarHint: "Ваш логотип виден в профиле и в чате",
    notifNewMessages: "Новые сообщения в чате",
    notifOpenChats: "Нажмите, чтобы прочитать",
    cargoYouTook: "Вы приняли этот груз",
    chatPickOne: "Выберите чат",
    cargoNav: "Перевозки",
    cargoTitle: "Заявки на перевозку",
    cargoDesc: "Есть груз? Оставьте заявку — водители увидят её и примут.",
    cargoNewTitle: "Новая заявка",
    cargoNameLabel: "Что за груз?",
    cargoNamePlaceholder: "Яблоки, пшеница, картофель...",
    cargoWeightLabel: "Вес / количество",
    cargoPriceLabel: "Предлагаемая цена",
    cargoFromLabel: "Из города",
    cargoToLabel: "В город",
    cargoPostBtn: "Разместить заявку",
    cargoOpen: "Открыта",
    cargoAccepted: "Принята",
    cargoAcceptBtn: "Беру заказ",
    cargoAcceptConfirm: "Принять этот груз?",
    cargoDeleteConfirm: "Удалить эту заявку?",
    cargoDriver: "Водитель",
    cargoEmpty: "Пока заявок на перевозку нет",
    cargoSameCity: "Город отправления и назначения не могут совпадать",
    cargoLoginToPost: "Войти",
    cargoGuestHint: "Чтобы разместить или принять заявку, нужно быть зарегистрированным в AgroSmart.",
    driverProgressTitle: "Прогресс водителя",
    driverRatingSpread: "Распределение оценок",
    driverProgressMeters: "Показатели",
    driverSatisfaction: "Довольные клиенты",
    driverRatingLevel: "Уровень рейтинга",
    driverReviewsCount: "Всего отзывов",
    menuTab: "Меню",
    favoritesTitle: "Избранное",
    favoritesEmpty: "Вы пока ничего не сохранили",
    favoriteItemGone: "Этот товар удалён",
    accountSettings: "Мой аккаунт",
    profileData: "Личные данные",
    changePassword: "Смена пароля",
    oldPassword: "Старый пароль",
    newPassword: "Новый пароль",
    deleteAccount: "Удалить аккаунт",
    deleteAccountAsk: "Введите пароль, чтобы удалить аккаунт",
    accountDeleted: "Аккаунт удалён",
    settingsSaved: "Сохранено!",
    addToFavorites: "В избранное",
    removeFromFavorites: "Убрать из избранного",
    chatsCountWord: "чатов",
    driverStatRating: "Ваш рейтинг",
    driverStatJobs: "Заявки на груз",
    driverPublicPage: "Публичный профиль",
    driverJobsTitle: "Заявки на перевозку",
    driverJobsDesc: "Найдите груз и напишите владельцу прямо в чат.",
    driverJobsEmpty: "Пока заявок на груз нет",
    driverReviewsTitle: "Отзывы о вас",
    activeBuyerBadge: "Активный покупатель",
    activeDriverBadge: "Активный водитель",
    voiceRecord: "Голосовое сообщение",
    voiceStop: "Остановить и отправить",
    voiceMessage: "Голосовое сообщение",
    voiceNotSupported: "Ваш браузер не поддерживает запись звука",
    voiceDenied: "Доступ к микрофону не разрешён",
    driversTitle: "Водители",
    driversDesc: "Все зарегистрированные водители. Вверху — с самым высоким рейтингом.",
    driversEmpty: "Пока ни один водитель не зарегистрировался",
    reviewsShort: "отз.",
    reviewsTitle: "Отзывы",
    reviewsEmpty: "Отзывов пока нет. Будьте первым!",
    reviewYourRating: "Ваша оценка:",
    reviewPlaceholder: "Напишите своё мнение...",
    reviewSend: "Оставить отзыв",
    reviewNeedRating: "Сначала выберите звёзды",
    reviewNeedLogin: "Войдите, чтобы оставить отзыв",
    chatBtn: "Чат",
    chatWithDriver: "Чат с водителем",
    chatWithBuyer: "Чат с покупателем",
    chatsTitle: "Чаты",
    chatsEmpty: "Чатов пока нет",
    chatNoMessages: "Сообщений пока нет",
    chatPlaceholder: "Написать сообщение...",
    chatSend: "Отправить",
    accountTypeLabel: "Кто вы?",
    accountTypeBuyer: "Покупатель",
    accountTypeBuyerDesc: "Покупаю продукцию",
    accountTypeSeller: "Продавец",
    accountTypeSellerDesc: "Продаю продукцию",
    accountTypeDriver: "Водитель",
    accountTypeDriverDesc: "Перевожу груз",
    accountTypeRequired: "Сначала выберите: покупатель, продавец или водитель",
    backToNormalLogin: "Назад к обычному входу",
    adminLoginTitle: "Вход администратора",
    loginAs: "Войти как",
    passwordLabel: "Пароль",
    phoneNumberLabel: "Номер телефона",
    fullNameLabel: "Имя и фамилия",
    cityAddressLabel: "Город / Адрес",
    ageLabel: "Возраст",
    enterPhoneAndPassword: "Введите номер и пароль",
    passwordTooShort: "Пароль должен содержать не менее 4 символов",
    ageTooSmall: "Возраст должен быть 18 или больше",
    productAddedToServer: "Продукт успешно добавлен!",
    productUpdated: "Продукт обновлён!",
    productDeleted: "Продукт удалён!",
    landAddedToMarket: "Участок добавлен на рынок земли!",
    landUpdated: "Участок обновлён!",
    landDeleted: "Участок удалён!",
    medicineAdded: "Препарат добавлен!",
    medicineUpdated: "Препарат обновлён!",
    medicineDeleted: "Препарат удалён!",
    requestUpdated: "Заявка обновлена!",
    confirmOrder: "Подтвердить заказ",
    orderAcceptedTitle: "Заказ принят!",
    orderAcceptedDesc: "С вами скоро свяжутся.",
    notFoundDesc: "Страница не найдена. Возможно, адрес указан неверно.",
    authErrorPhoneExists: "Пользователь с таким номером уже зарегистрирован",
    authErrorWrongCredentials: "Неверный номер телефона или пароль",
    errorNetwork: "Сервер не отвечает. Проверьте интернет и попробуйте снова через несколько секунд.",
    authErrorWrongAdmin: "Неверные данные для входа",
    authPanelHeading: "Будущий урожай начинается здесь",
    authPanelDesc: "Земля, продукция и препараты — всё на одной простой и надёжной платформе для фермеров Таджикистана.",
    authPanelFeature1: "Плодородные земли",
    authPanelFeature2: "Свежий рынок",
    fullNamePlaceholder: "Алишер Рахимов",
    cityAddressPlaceholder: "Душанбе, ул. ...",
    authErrorNotThisRole: "У этой учётной записи нет запрошенных прав. Проверьте кнопку Admin/SuperAdmin.",
    okBtn: "Понятно",
    requestDeleted: "Заявка удалена!",

    notifications: "Уведомления",
    notificationsEmpty: "Уведомлений пока нет",
    notificationsClear: "Удалить все",
    notifNewOrder: "Новый заказ продукции",
    notifNewLandRequest: "Новая заявка на землю",
    notifNewMedicineOrder: "Новый заказ препарата",
    notifNew: "новое",
    notifTotal: "Итого",
    orderNeedsAuth: "Чтобы сделать заказ, сначала зарегистрируйтесь",
    orderSentToOwner: "Ваш заказ отправлен владельцу товара!",
    yourContactInfo: "Ваши контактные данные",
    landRequestNote: "Владелец земли увидит ваше имя и номер телефона и свяжется с вами.",

    chooseImage: "Выбрать фото",
    changeImage: "Заменить фото",
    removeImage: "Удалить",
    imageHint: "PNG или JPG, до 2 МБ",
    imageTooLarge: "Размер изображения больше 2 МБ",
    imageInvalid: "Выберите файл изображения",
    imageReadFailed: "Не удалось прочитать изображение",
    medicineImgLabel: "Фото препарата",
  },
  en: {
    adminOvSalesValue: "Sales value",
    adminOvSalesCount: "Listings",
    adminOvBuyValue: "Purchase value",
    adminOvUsers: "Users",
    adminOvListings: "Listings",
    adminOvGrowth: "Site growth",
    adminOvBreakdown: "Value breakdown",
    adminOvProducts: "Products",
    adminOvLands: "Lands",
    adminOvMedicine: "Medicine",
    adminBanPickTerm: "Choose the ban duration",
    adminBanAsk: "Ban this user?",
    adminUsersTitle: "Users",
    adminUsersAll: "All",
    adminUsersSearch: "Search user...",
    adminUsersEmpty: "No users found",
    adminBanned: "Banned",
    adminActive: "Active",
    adminTabStats: "Statistics",
    adminTabChats: "Chats",
    adminStatValue: "Total value",
    adminStatRating: "Rating",
    adminStatReviews: "Reviews",
    adminStatProducts: "Products",
    adminStatLands: "Lands",
    adminStatJobs: "Cargo",
    adminStatChats: "Chats",
    adminChartActivity: "Activity",
    adminChartRatings: "Rating breakdown",
    adminChartMoney: "Value breakdown",
    adminBanUser: "Ban",
    adminBan1Day: "1 day",
    adminBan7Days: "7 days",
    adminBan30Days: "30 days",
    adminBanForever: "Forever",
    adminUnban: "Unban",
    adminDeleteUser: "Delete",
    adminDeleteUserAsk: "Delete this user?",
    adminBanDone: "User banned",
    adminUnbanDone: "User unbanned",
    adminDeleteUserDone: "User deleted",
    adminNoChats: "No chats",
    adminNoMessages: "No messages",
    adminBackToChats: "Back to chats",
    home: "Home",
    market: "Market",
    landRent: "Land Rental",
    requests: "Requests",
    moreInfo: "More Info",
    cabinet: "Cabinet",
    settings: "Settings",
    theme: "Dark/Light Mode",
    language: "Language",
    logout: "Log Out",
    logoutConfirm: "Are you sure you want to log out?",
    cancel: "Close",
    save: "Save",
    edit: "Edit",
    delete: "Delete",
    backBtn: "Back",
    loading: "Please wait...",
    error: "An error occurred!",
    dushanbe: "Dushanbe",
    khujand: "Khujand",
    bokhtar: "Bokhtar",
    kulob: "Kulob",
    hisor: "Hisor",
    hamadoni: "Hamadoni",
    norak: "Norak",
    farkhor: "Farkhor",
    fayzobod: "Fayzobod",
    rudaki: "Rudaki",
    vahdat: "Vahdat",
    allCities: "All Cities",
    
    heroTitle: "The Future of Agriculture with New Technologies",
    heroDesc: "A single unified platform for buying and selling agricultural products, renting land, and getting critical agricultural news.",
    heroStart: "Get Started",
    heroRequests: "Requests",
    heroConnect: "Connect Profile",
    regTitle: "Registration in AgroSmart",
    regSub: "Please enter your information below:",
    regNamePlaceholder: "Your name...",
    regPhonePlaceholder: "Phone number (e.g., 992...)",
    regSuccess: "You have successfully registered!",
    regFillAlert: "Please fill in all fields!",
    
    searchProduct: "Search products...",
    allProducts: "All Products",
    vegetables: "Vegetables",
    fruits: "Fruits",
    driedFruits: "Dried Fruits",
    grass: "Crops / Feed",
    cart: "Cart",
    cartTitle: "Shopping Cart",
    cartEmpty: "Your cart is empty",
    checkout: "Checkout",
    checkoutTitle: "Fast Checkout",
    checkoutSub: "To finalize your order, please enter your phone and address:",
    addressPlaceholder: "Address...",
    phonePlaceholder: "Phone number...",
    productAdded: "added to cart!",
    details: "Details",
    buy: "Buy",
    farmer: "Farmer",
    phone: "Phone",
    desc: "Description",
    quantity: "Qty",
    price: "Price",
    orderSuccess: "Order successfully placed and the receipt sent to your bot!",
    botAlert: "To receive your purchase receipt, start the Telegram bot at least once!",
    noProductsFound: "No products found...",
    kg: "kg",
    orderReceivedMsg: "Your order has been received!",
    purchaseListLabel: "Purchase list:",
    totalAmountLabel: "Total amount:",
    addressLabel: "Address:",
    thankYouMsg: "Thank you for your purchase!",
    newOrderAlertMsg: "NEW ORDER ON THE SITE!",
    adminAddressLabel: "Address:",
    purchasesLabelMsg: "Purchases:",
    totalSumLabel: "Total sum:",

    searchLand: "Search lands...",
    allLands: "All Lands",
    landAdded: "Land added to cart!",
    landAlreadyInCart: "This land is already in the cart!",
    landSuccessRequest: "Your request was successfully submitted!",
    landDetailTitle: "Land Lease Details",
    landSize: "Size",
    sotikh: "sotikh",
    landLocation: "Location",
    landPrice: "Lease Price",
    landPriceAnnual: "per year",
    landCheckoutSub: "Enter your phone number to request lease:",
    noLandsFound: "No land plots found...",
    landMsgLabel: "Land:",
    cityMsgLabel: "City:",
    unknownValue: "Unknown",
    farmerPhoneLabel: "Farmer's phone:",
    buyerPhoneLabel: "Buyer's phone:",
    newLandRequestTitle: "NEW LAND RENTAL REQUEST",
    buyerWantsLandMsg: "The buyer wants to rent this land.",
    contactFarmerForMoreInfo: "Contact the farmer for more information.",

    buyerRequestsTitle: "Buyers' Requests Board",
    buyerRequestsDesc: "This is where buyers post details of the products they need. You can send your offer and finalize a contract.",
    newRequestTitle: "Have a new request?",
    newRequestDesc: "If you are a buyer, publish your requirements here so that farmers can make direct proposals.",
    createRequestBtn: "+ Create Request",
    currentRequestsTitle: "Current Requests from Companies",
    contactBtn: "Contact",
    editRequestTitle: "Edit Request",
    deleteRequestConfirm: "Are you sure you want to delete this request?",
    createRequestTitle: "Create New Request",
    companyPlaceholder: "Company name...",
    productPlaceholder: "Product name...",
    volumePlaceholder: "Product volume (e.g., 10 tons)",
    acceptModalTitle: "Contract & Contact with Buyer",
    acceptModalDesc: "Do you agree with the buyer's terms? Clicking send will submit the contract details.",
    sendContract: "Send Contract",
    contractSuccess: "Contract submitted!",
    regRedirectTitle: "Registration Required",
    regRedirectDesc: "To complete this action, please log in to your profile or register on the homepage.",
    goToReg: "Go Home",
    checkingUserData: "Verifying user data in AgroSmart...",
    noRequestsYet: "There are no requests yet.",
    hasProductLabel: "I have this amount of product available",
    proposedPricePerKgLabel: "Your proposed price per 1 kg (TJS)",
    productWantedTag: "Product Wanted",
    requiredVolumeLabel: "Required Volume",
    deleteRequestBtn: "Delete",

    welcomeProfile: "Welcome to your Dashboard!",
    profileDesc: "Manage and list your products and agricultural lands for sale and lease.",
    myProducts: "My Products",
    myLands: "My Lands",
    noProducts: "No products added yet",
    noLands: "No lands listed yet",
    addProduct: "Add Product",
    addLand: "Add Land",
    productNameLabel: "Product Name",
    categoryLabel: "Category",
    priceLabel: "Price (TJS)",
    stockLabel: "Quantity / Stock",
    imagePlaceholder: "Image URL...",
    landNameLabel: "Land Name / Field",
    sizeLabel: "Size (sotikh)",
    landPriceLabel: "Annual Rent Fee (TJS)",
    cityLabel: "City / Region",
    deleteProductConfirm: "Are you sure you want to delete this product?",
    deleteLandConfirm: "Are you sure you want to delete this land?",
    userPhoneLabel: "Phone Number",
    addNewMenuTitle: "Add new",
    statsSales: "Your sales",
    statsOrders: "Orders",
    statsPurchases: "Your purchases",
    statsListings: "In the market",
    statsRank: "Your rank",
    actionNewProductTitle: "New Product",
    actionNewProductDesc: "Add your fruits, vegetables, or crops to the market.",
    actionAddProductBtn: "+ Add Product",
    actionNewLandTitle: "New Land Plot",
    actionNewLandDesc: "Prepare your land or greenhouse for rent.",
    actionAddLandBtn: "+ Add Land",
    deleteModalNo: "No",
    deleteModalYes: "Yes, delete",
    landImgLabel: "Land Photo (URL)",
    landObjectNameLabel: "Object Name / Land Type",
    landObjectNamePlaceholder: "E.g.: Greenhouse or Farmland",
    landAreaLabel: "Area (sotikh)",
    landDescLabel: "Land Description",
    landDescPlaceholder: "Describe the condition of the land...",
    landRentPriceLabel: "Rental Price (TJS per month)",
    landImgAlt: "land",
    rentTag: "Rent",
    landDefaultName: "My farmland",
    cityPrefixLabel: "City:",
    landNoExtraInfo: "No additional information.",
    perMonthShort: "TJS / month",
    areaPrefixLabel: "Area:",
    yourLandsTitle: "Your Current Land Listings",
    noLandsAddedYet: "You haven't added any land yet.",
    productImgLabel: "Product Photo (URL)",
    productNamePlaceholder: "E.g.: Red Apple",
    categoryVegetable: "Vegetables",
    categoryGrain: "Grain",
    cityOnlyLabel: "City",
    descriptionFieldLabel: "Description",
    productDescPlaceholder: "Tell us about the product...",
    priceTjsLabel: "Price (TJS)",
    totalQuantityLabel: "Quantity (Total Count)",
    productImgAlt: "product",
    fruitFallback: "Fruit",
    noDescription: "No description available.",
    productsSectionTitle: "Your Current Products",
    noProductsAddedYet: "You haven't added any products yet.",
    activeFarmerBadge: "Active Farmer",
    goToMarketMenu: "Go to Market",
    goToLandMarketMenu: "Go to Land Market",
    goHomeMenu: "Go to Home Page",
    logoutMenu: "Log Out of Account",
    defaultFarmerName: "Farmer",
    defaultPhonePlaceholder: "+992 ...",

    infoHeroTitle: "Innovative Platform AgroSmart",
    infoHeroDesc: "Unified geo-informational and trade system of agricultural lands, aimed at digital economy development and supporting farmers in the Republic of Tajikistan.",
    backToHome: "Back to Home",
    statsTitle: "Our Work in Numbers",
    statsLands: "Registered Lands",
    statsFarmers: "Farmers Supported",
    statsTrade: "Trading Volume",
    statsBuyers: "Active Buyers",
    govTitle: "State Control and Governance",
    govDesc: "Providing the Ministry of Agriculture and oversight bodies with advanced digital capacities:",
    govB1: "Geospatial Monitoring:",
    govB1Desc: " Interactive map visualization and efficient utilization tracking.",
    govB2: "Visual Reporting:",
    govB2Desc: " Performance charts and statistics on land utilization and crop yields.",
    govB3: "Transparency:",
    govB3Desc: " Prevention of illegal land registration and inappropriate land usage.",
    farmerTitle: "Opportunities for Farmers",
    farmerDesc: "Core benefits for individual farmers and cooperative agricultural farms:",
    farmerB1: "Open Marketplace:",
    farmerB1Desc: " Buy and sell agricultural items directly, eliminating middleman fees.",
    farmerB2: "Lease Land Easily:",
    farmerB2Desc: " Quick search, selection, and leasing of state and private land.",
    farmerB3: "Agro Education:",
    farmerB3Desc: " Gain access to modern training guides and expert agronomist tips.",
    tgTitle: "Our Telegram Bot is Active!",
    tgDesc: "To receive automated real-time notifications about new orders and requests, connect our helper bot.",
    tgBtn: "Connect Telegram Bot",
    rights: "All rights reserved.",

    infoHeroBadge: "Official National Platform",
    infoHeroHeadingPre: "The Innovative Platform",
    backToMenu: "Back to Menu",
    infoStatTransparency: "Trade Transparency",
    infoStatForeignInvestment: "Foreign Investment Growth",
    infoStatActiveFarmers: "Active Farmers",
    infoFarmerBadge: "For People and Farmers",
    infoFarmerHeadingPre: "Easy access to land and the",
    infoFarmerHeadingHighlight: "Free Product Marketplace",
    infoFarmerIntro:
      "Farmers can now find land for rent without intermediaries and offer their finished products directly to the market.",
    infoFarmerFeature1Title: "Land rental in one click",
    infoFarmerFeature1Desc:
      "View the size, price, photos, and location of land plots across every city and district of Tajikistan, hassle-free.",
    infoFarmerFeature2Title: "Online Requests via Telegram Bot",
    infoFarmerFeature2Desc:
      "Through our dedicated Telegram bot, rental requests are instantly sent to the landowner or administrator.",
    infoFarmerImgAlt: "Tajik farmer",
    infoGovBadge: "For Government and State Authorities",
    infoGovHeadingPre: "A State Strategy for Automation and",
    infoGovHeadingHighlight: "Transparent Oversight",
    infoGovIntro:
      "This project enables the State Committee for Land Management and Geodesy of the Republic of Tajikistan to exercise full oversight of agricultural land online and digitally.",
    infoGovFeature1Title: "Attracting Foreign Currency Inflows",
    infoGovFeature1Desc:
      "Leasing and selling land to domestic and foreign investors through a single online system, boosting national budget revenue.",
    infoGovFeature2Title: "Digital Land Cadastre (GIS)",
    infoGovFeature2Desc:
      "Preventing illegal land use and building an electronic map of the country's land fund.",
    infoGovImgAlt: "Modern agriculture",
    infoTgCtaTitle: "Requests go straight to Telegram!",
    infoTgCtaDesc:
      "For user convenience, we've connected the system to our official bot. Every order or land request is delivered to its recipient instantly.",
    infoTgCtaBtn: "Go to @AgroSmartDarkhostbot",
    infoFooterCopyright: "© 2026 AgroSmart — The unified digital agriculture platform. All rights reserved.",
    openMenu: "Open menu",
    pharmacy: "Pharmacy",
    pharmacyTitle: "Pharmacy Market",
    requestsTitle: "Requests",
    actionIrreversible: "This action cannot be undone.",
    allCategories: "All categories",
    unavailable: "Unavailable",
    somoniShort: "TJS",
    pieceShort: "pcs",
    editProduct: "Edit product",
    editLand: "Edit land",
    addMedicine: "Add medicine",
    editMedicine: "Edit medicine",
    medicineNameLabel: "Medicine name",
    imageUrlLabel: "Image (URL)",
    priceSomoniLabel: "Price (TJS)",
    searchMedicine: "Search medicine...",
    myMedicinesTitle: "My medicines",
    noMedicinesAddedYet: "You haven't added any medicine yet",
    noMedicinesFound: "No medicine found",
    noMedicines: "No medicine",
    managePharmacyTitle: "Pharmacy market management",
    manageLandsTitle: "Land rent management",
    manageProductsTitle: "Market management",
    manageRequestsTitle: "Requests management",
    requestAdded: "Request added",
    deleteMedicineConfirm: "Delete this medicine?",
    deleteMedicineFromMarketConfirm: "Remove this medicine from the market?",
    medCatTrees: "Trees",
    medCatVegetables: "Vegetables",
    medCatAnimals: "Animals",
    medCatLand: "Land",
    medCatOther: "Other",
    actionNewMedicineTitle: "Add a medicine",
    actionNewMedicineDesc: "Put your medicine on the market",
    goToPharmacyMenu: "Pharmacy market",
    signInTab: "Sign in",
    registerTab: "Register",
    cameraTake: "Take a photo",
    cameraRetake: "New photo",
    cameraShoot: "Capture",
    cameraDenied: "Camera access was denied",
    cameraNotSupported: "Your browser does not support the camera",
    avatarHint: "Your logo shows in the profile and in chat",
    notifNewMessages: "New chat messages",
    notifOpenChats: "Tap to read them",
    cargoYouTook: "You took this cargo",
    chatPickOne: "Pick a conversation",
    cargoNav: "Transport",
    cargoTitle: "Cargo requests",
    cargoDesc: "Got cargo? Post a request — drivers will see it and take it.",
    cargoNewTitle: "New request",
    cargoNameLabel: "What is the cargo?",
    cargoNamePlaceholder: "Apples, wheat, potatoes...",
    cargoWeightLabel: "Weight / amount",
    cargoPriceLabel: "Offered price",
    cargoFromLabel: "From city",
    cargoToLabel: "To city",
    cargoPostBtn: "Post the request",
    cargoOpen: "Open",
    cargoAccepted: "Taken",
    cargoAcceptBtn: "I will take it",
    cargoAcceptConfirm: "Take this cargo?",
    cargoDeleteConfirm: "Delete this request?",
    cargoDriver: "Driver",
    cargoEmpty: "No cargo requests yet",
    cargoSameCity: "Departure and destination cities must differ",
    cargoLoginToPost: "Sign in",
    cargoGuestHint: "To post or take a request you must be registered on AgroSmart.",
    driverProgressTitle: "Driver progress",
    driverRatingSpread: "Rating spread",
    driverProgressMeters: "Indicators",
    driverSatisfaction: "Satisfied customers",
    driverRatingLevel: "Rating level",
    driverReviewsCount: "Total reviews",
    menuTab: "Menu",
    favoritesTitle: "Favorites",
    favoritesEmpty: "You have not saved anything yet",
    favoriteItemGone: "This item was removed",
    accountSettings: "My account",
    profileData: "Personal data",
    changePassword: "Change password",
    oldPassword: "Old password",
    newPassword: "New password",
    deleteAccount: "Delete account",
    deleteAccountAsk: "Enter your password to delete the account",
    accountDeleted: "Account deleted",
    settingsSaved: "Saved!",
    addToFavorites: "Add to favorites",
    removeFromFavorites: "Remove from favorites",
    chatsCountWord: "chats",
    driverStatRating: "Your rating",
    driverStatJobs: "Cargo requests",
    driverPublicPage: "Public profile",
    driverJobsTitle: "Cargo requests",
    driverJobsDesc: "Find cargo and message the owner right in the chat.",
    driverJobsEmpty: "No cargo requests yet",
    driverReviewsTitle: "Reviews about you",
    activeBuyerBadge: "Active buyer",
    activeDriverBadge: "Active driver",
    voiceRecord: "Voice message",
    voiceStop: "Stop and send",
    voiceMessage: "Voice message",
    voiceNotSupported: "Your browser does not support audio recording",
    voiceDenied: "Microphone access was denied",
    driversTitle: "Drivers",
    driversDesc: "All registered drivers. The highest rated one comes first.",
    driversEmpty: "No driver has registered yet",
    reviewsShort: "rev.",
    reviewsTitle: "Reviews",
    reviewsEmpty: "No reviews yet. Be the first!",
    reviewYourRating: "Your rating:",
    reviewPlaceholder: "Write your opinion...",
    reviewSend: "Leave a review",
    reviewNeedRating: "Pick the stars first",
    reviewNeedLogin: "Sign in to leave a review",
    chatBtn: "Chat",
    chatWithDriver: "Chat with the driver",
    chatWithBuyer: "Chat with the buyer",
    chatsTitle: "Chats",
    chatsEmpty: "No chats yet",
    chatNoMessages: "No messages yet",
    chatPlaceholder: "Write a message...",
    chatSend: "Send",
    accountTypeLabel: "Who are you?",
    accountTypeBuyer: "Buyer",
    accountTypeBuyerDesc: "I buy produce",
    accountTypeSeller: "Seller",
    accountTypeSellerDesc: "I sell produce",
    accountTypeDriver: "Driver",
    accountTypeDriverDesc: "I carry cargo",
    accountTypeRequired: "First choose: buyer, seller or driver",
    backToNormalLogin: "Back to normal sign in",
    adminLoginTitle: "Administrator sign in",
    loginAs: "Sign in as",
    passwordLabel: "Password",
    phoneNumberLabel: "Phone number",
    fullNameLabel: "Full name",
    cityAddressLabel: "City / Address",
    ageLabel: "Age",
    enterPhoneAndPassword: "Enter phone and password",
    passwordTooShort: "Password must be at least 4 characters",
    ageTooSmall: "Age must be 18 or older",
    productAddedToServer: "Product added successfully!",
    productUpdated: "Product updated!",
    productDeleted: "Product deleted!",
    landAddedToMarket: "Land added to the market!",
    landUpdated: "Land updated!",
    landDeleted: "Land deleted!",
    medicineAdded: "Medicine added!",
    medicineUpdated: "Medicine updated!",
    medicineDeleted: "Medicine deleted!",
    requestUpdated: "Request updated!",
    confirmOrder: "Confirm order",
    orderAcceptedTitle: "Order accepted!",
    orderAcceptedDesc: "You will be contacted shortly.",
    notFoundDesc: "This page was not found. The address may be incorrect.",
    authErrorPhoneExists: "A user with this phone number is already registered",
    authErrorWrongCredentials: "Incorrect phone number or password",
    errorNetwork: "The server is not responding. Check your connection and try again in a few seconds.",
    authErrorWrongAdmin: "Invalid sign-in details",
    authPanelHeading: "The future harvest starts here",
    authPanelDesc: "Land, produce and medicine — all on one simple, reliable platform for the farmers of Tajikistan.",
    authPanelFeature1: "Fertile land",
    authPanelFeature2: "A fresh market",
    fullNamePlaceholder: "Alisher Rahimov",
    cityAddressPlaceholder: "Dushanbe, st. ...",
    authErrorNotThisRole: "This account does not have the requested rights. Check the Admin/SuperAdmin toggle.",
    okBtn: "Got it",
    requestDeleted: "Request deleted!",

    notifications: "Notifications",
    notificationsEmpty: "No notifications yet",
    notificationsClear: "Delete all",
    notifNewOrder: "New product order",
    notifNewLandRequest: "New land request",
    notifNewMedicineOrder: "New medicine order",
    notifNew: "new",
    notifTotal: "Total",
    orderNeedsAuth: "Please register before placing an order",
    orderSentToOwner: "Your order was sent to the owner!",
    yourContactInfo: "Your contact details",
    landRequestNote: "The land owner will see your name and phone number and will contact you.",

    chooseImage: "Choose image",
    changeImage: "Change image",
    removeImage: "Remove",
    imageHint: "PNG or JPG, up to 2 MB",
    imageTooLarge: "The image is larger than 2 MB",
    imageInvalid: "Please choose an image file",
    imageReadFailed: "Could not read the image",
    medicineImgLabel: "Medicine photo",
  }
};
