// Навбар, менюи умумӣ ва саҳифаи асосӣ
export const common = {
  // Menu / General Nav
  home: "Home",
  market: "Market",
  landRent: "Land Rental",
  requests: "Requests",
  moreInfo: "More Info",
  cabinet: "Cabinet",
  settings: "Settings",
  theme: "Dark/Light Mode",
  language: "Language",
  logout: "Log Out",
  logoutConfirm: "Are you sure you want to log out?",
  cancel: "Close",
  save: "Save",
  edit: "Edit",
  delete: "Delete",
  backBtn: "Back",
  loading: "Please wait...",
  error: "An error occurred!",
  dushanbe: "Dushanbe",
  khujand: "Khujand",
  bokhtar: "Bokhtar",
  kulob: "Kulob",
  hisor: "Hisor",
  hamadoni: "Hamadoni",
  norak: "Norak",
  farkhor: "Farkhor",
  fayzobod: "Fayzobod",
  rudaki: "Rudaki",
  vahdat: "Vahdat",
  allCities: "All Cities",
  
  // Menu Page
  heroTitle: "The Future of Agriculture with New Technologies",
  heroDesc: "A single unified platform for buying and selling agricultural products, renting land, and getting critical agricultural news.",
  heroStart: "Get Started",
  heroRequests: "Requests",
  heroConnect: "Connect Profile",
  regTitle: "Registration in AgroSmart",
  regSub: "Please enter your information below:",
  regNamePlaceholder: "Your name...",
  regPhonePlaceholder: "Phone number (e.g., 992...)",
  regSuccess: "You have successfully registered!",
  regFillAlert: "Please fill in all fields!",
  
};
