// Навбар, менюи умумӣ ва саҳифаи асосӣ
export const common = {
  // Menu / General Nav
  home: "Главная",
  market: "Рынок",
  landRent: "Аренда земли",
  requests: "Объявления",
  moreInfo: "Подробнее",
  cabinet: "Кабинет",
  settings: "Настройки",
  theme: "Темный/Светлый режим",
  language: "Язык",
  logout: "Выйти",
  logoutConfirm: "Вы действительно хотите выйти из профиля?",
  cancel: "Закрыть",
  save: "Сохранить",
  edit: "Редактировать",
  delete: "Удалить",
  backBtn: "Назад",
  loading: "Пожалуйста, подождите...",
  error: "Произошла ошибка!",
  dushanbe: "Душанбе",
  khujand: "Худжанд",
  bokhtar: "Бохтар",
  kulob: "Куляб",
  hisor: "Гиссар",
  hamadoni: "Хамадони",
  norak: "Нурек",
  farkhor: "Фархор",
  fayzobod: "Файзабад",
  rudaki: "Рудаки",
  vahdat: "Вахдат",
  allCities: "Все города",
  
  // Menu Page
  heroTitle: "Будущее сельского хозяйства с новыми технологиями",
  heroDesc: "Единая платформа для покупки и продажи сельскохозяйственной продукции, аренды земли и получения важных новостей.",
  heroStart: "Начать",
  heroRequests: "Запросы",
  heroConnect: "Подключиться",
  regTitle: "Регистрация в AgroSmart",
  regSub: "Пожалуйста, введите ваши данные:",
  regNamePlaceholder: "Ваше имя...",
  regPhonePlaceholder: "Номер телефона (например: 992...)",
  regSuccess: "Вы успешно зарегистрировались!",
  regFillAlert: "Пожалуйста, заполните все поля!",
  
};
